=== 엣지별 access log 필드 수 전수 조사 (2026-07-14 06:11 UTC) ===
대상 213 엣지 (제외 227 = AAJ 정확 + P* 접두). 엣지당 최근 1줄 표본.

필드수      엣지수    엣지 목록
----------------------------------------------------------------------
18       5      NEW-PAJ21, NEW-PAJ31, NEW-PAJ41, NEW-PAJ51, new-PAJ11
23       46     AAAC1, AAAK1, AABS1, AAI11, AAI12, AAI13, AAI14, AAI21, AAI22, AAI23, AAI31, AAI33, AAI41, AAI43, AAI51, AAI53, AAN11, AAN21, AAP21, AASE1, AAT11, AAT21, ADOS1, ALC11, ALDA1, ALI61, ALIA1, ALIG1, ALIH1, ALII1, ALIL1, ALIX1, ALN41, ALND1, ALRT1, ALS11, ALSV1, ALTE1, ALW31, AOR11, AOR21, ASEO1, ATNG1_tsukaeru, AVSB1, AVSB2, MLNC1
24       158    AAC11, AAC21, AAC31, AAC41, AADD1, AAG11, AAG21, AAI15, AAI24, AAI25, AAI35, AAIL1, AAIL2, AAIP1, AAIP2, AAIP3, AAIP4, AAIP5, AAIP6, AAIP7, AAIP8, AAK11, AAK21, AARV1, AARV2, AAWM1, AERC1, AEVL1, AFDK1, AFDK2, AHF11, AHFB1, AHJ01, AHJ11, AHJ21, ALAT1, ALD31, ALD51, ALD71, ALD81, ALD91, ALDB1, ALDC1, ALDH1, ALDI1, ALG21, ALG31, ALGD1, ALI11, ALI21, ALI31, ALI41, ALIB1, ALIM1, ALIP1, ALIR1, ALIT1, ALIU1, ALIW1, ALL11, ALM21, ALNC1, ALO11, ALPR1, ALS21, ALSG1, ALT21, ALTR1, ALW51, ALW61, ALW71, ALW81, ANFD1, AOAM-ICN-2501M0, AOAM-ICN-2501S1, AOAM-NRT-2502M0, AOAM-NRT-2502S1, AOAT1, AOAT2, AOBE-NRT-2602M0, AOBE-NRT-2602S1, AOC1-ICN-2505M0, AOC1-ICN-2505S1, AOC1-NRT-2503M0, AOC1-NRT-2503S1, AOC1-NRT-2504M0, AOC1-NRT-2504S1, AOC1-NRT-2506M0, AOC1-NRT-2506S1, AOC1-NRT-260DM0, AOC1-NRT-260DS1, AOC1-NRT-260EM0, AOC2-NRT-2501M0, AOC2-NRT-2501S1, AOC2-NRT-2602M0, AOC2-NRT-2602S1, AOC2-NRT-2602S2, AOC2-NRT-2604M0, AOC2-NRT-2604S1, AOC2-NRT-2605M0, AOC2-NRT-2605S1, AOC2-NRT-2606M0, AOC2-NRT-2606S1, AOC3-ICN-2501M0, AOC3-ICN-2501S1, AOC3-NRT-2502M0, AOC3-NRT-2502S1, AOC3-NRT-2504M0, AOC3-NRT-2504S1, AOC4-NRT-2502M0, AOC4-NRT-2502S1, AOC4-NRT-2503M0, AOC4-NRT-2503S1, AODK1, AODK2, AODN1, AODN2, AOE11, AOE12, AOFO1, AOFO2, AOHD1, AOI11, AOI12, AOKB1, AOKB2, AOKC1, AOKC2, AOKD1, AOKD2, AOKR-ICN-2602M0, AOKR-ICN-2602S1, AOKR-SIN-2501M0, AOKR-SIN-2501S3, AOLH1, AOMF1, AOMF2, AOOC-ICN-2600M0, AOOC-ICN-2600S2, AORV1, AORV2, AOSE1, AOSE2, AOSJ1, AOSJ2, AOTK1, AOTK2, AOTK3, AOW11, AOY11, AOY21, APAV1, APAV2, ASWO1, ASWO2, ATJK1, AVCB1, AYJ11
25       1      ALTK1
27       2      AAS11, AAS21
(라인없음)   1      NEW-PAJ61

요약: 18필드=5 · 23필드=46 · 24필드=158 · 25필드=1 · 27필드=2 · 라인없음=1
한계: 엣지당 1줄 표본(부하 극소) — 동일 엣지 내 vhost별 포맷 혼재 가능성은 미탐지.
